Antwan Dougherty AntwanDougherty@yahoo.com 443-13-3556 03/28/1996 Freshman Philosophy
Patrick Knox PatrickKnox@unomaha.edu 280-73-5539 01/22/2000 Senior Art History
Shane Parrish Shane_Parrish@mac.com 836-52-7474 10/08/1995 Sophomore Gerontology
Jerome Kerr JeromeKerr@unomaha.edu 184-68-9130 04/23/2000 Senior Journalism and Media Communication
Adriel Foley AdrielFoley@yahoo.com 137-20-7752 04/10/1995 Junior Aviation
Seamus Wagner SWagner@mac.com 963-58-9837 02/09/1993 Senior Electrical Engineering
Ashton Hobbs AHobbs@unomaha.edu 885-19-6844 05/07/1996 Freshman Urban Studies
Evie Petty EviePetty@unomaha.edu 583-17-8205 04/21/2000 Sophomore Public Health
Leandro Myers LMyers@unomaha.edu 846-86-1183 07/17/1999 Senior Counseling
Julia Roberts JuliaRoberts@unomaha.edu 731-36-7830 12/04/1993 Freshman Library Science
Lukas Brandt LBrandt@yahoo.com 358-56-8112 11/12/1993 Freshman Medical Humanities
Alani Livingston AlaniLivingston@yahoo.com 886-40-7006 12/08/1996 Sophomore Urban Studies
Jamiya Peterson JPeterson@unomaha.edu 247-81-9639 03/13/1993 Junior Medical Humanities
Kirsten Roy KirstenRoy@unomaha.edu 131-73-3825 09/24/1994 Freshman Management Information Systems
Johnny Copeland JohnnyCopeland@unomaha.edu 101-88-8583 01/07/2000 Freshman Interdisciplinary Studies
Amirah Wong Amirah_Wong@yahoo.com 984-49-7533 08/20/1999 Sophomore Creative Writing
Luciano Kline Luciano_Kline@aol.com 274-66-3201 07/20/1996 Sophomore Cybersecurity
Lance Joseph LJoseph@gmail.com 377-94-7641 01/27/2001 Senior Biology
Paula Rangel Paula_Rangel@gmail.com 391-56-3431 02/26/1998 Senior Neuroscience
Jamie Massey Jamie_Massey@aol.com 644-98-5853 10/11/1992 Senior Music
Karli Rubio KarliRubio@gmail.com 959-52-4755 11/09/1999 Senior Exercise Science
Ellis Mcguire EllisMcguire@mac.com 861-10-8534 12/15/1997 Junior Construction Engineering
Madyson Oliver Madyson_Oliver@aol.com 275-59-1668 04/26/1999 Freshman Secondary Education
Serenity Fry SerenityFry@yahoo.com 717-98-7411 03/23/1997 Junior Elementary Education
Jaliyah Leon JaliyahLeon@unomaha.edu 894-99-6981 09/07/1995 Sophomore Geology
Parker Guerrero PGuerrero@unomaha.edu 180-52-1247 05/11/1993 Freshman Political Science
Milagros Kemp MKemp@unomaha.edu 203-98-9897 09/17/1996 Senior Aviation
Aniya Garza Aniya_Garza@yahoo.com 100-58-8601 11/24/1996 Freshman Educational Leadership
Zoe Roberts ZRoberts@unomaha.edu 718-45-3528 01/13/1997 Sophomore Theatre
Ryder Chan RyderChan@mac.com 731-22-3239 01/11/1992 Senior Communication
Antonio Norton Antonio_Norton@aol.com 209-59-9172 10/22/1996 Senior Music
Jazlene Kim JKim@yahoo.com 652-73-9224 02/17/1996 Junior Computer Science
America Cox America_Cox@yahoo.com 451-98-3781 03/24/2001 Senior Aviation
Colby Rogers ColbyRogers@unomaha.edu 800-18-1208 12/12/1994 Senior Sociology
Stella Conrad StellaConrad@mac.com 607-52-3746 09/06/2001 Sophomore Biology
Micheal Mccullough MMccullough@yahoo.com 110-16-2223 06/12/1994 Senior Health and Kinesiology
Kolby Hardy KolbyHardy@aol.com 335-91-7119 12/19/1993 Junior Music Education
Sophia Tapia STapia@gmail.com 912-46-2838 09/12/1992 Freshman Chemistry
Addison Jacobson AddisonJacobson@mac.com 231-30-5891 01/09/1997 Junior Construction Management
Aimee Terrell ATerrell@yahoo.com 579-64-2390 05/18/1999 Freshman Emergency Management
Abagail Cannon AbagailCannon@aol.com 592-47-6376 11/20/2000 Freshman Aviation
Donald Conrad Donald_Conrad@mac.com 417-15-1782 02/11/1992 Junior Management Information Systems
Tiana Medina Tiana_Medina@yahoo.com 620-86-1667 08/16/2000 Junior Educational Administration
Edwin Vasquez Edwin_Vasquez@unomaha.edu 713-12-7466 09/14/1995 Sophomore Secondary Education
Sofia Mcclain Sofia_Mcclain@gmail.com 848-92-4732 11/08/2001 Senior Public Health
Braylon Nash Braylon_Nash@aol.com 982-15-6498 10/06/1995 Freshman Information Technology
Chaya Buchanan CBuchanan@aol.com 821-18-8425 03/08/2000 Senior Foreign Language and Literature
Charlize Juarez CJuarez@aol.com 868-53-6304 05/18/1997 Senior Religion
Xzavier Yu XYu@yahoo.com 981-82-3036 04/07/2000 Sophomore Gerontology/Law
Timothy Kent TKent@yahoo.com 113-77-6916 09/19/1994 Freshman Journalism and Media Communication
Bailee Jones BaileeJones@yahoo.com 731-46-4121 09/04/1998 Senior Biomedical Informatics
Elizabeth Hoover EHoover@mac.com 707-68-2898 12/24/1996 Freshman English
Jaida Ramos Jaida_Ramos@aol.com 258-60-6123 02/01/1994 Senior Aviation
Perla Livingston PLivingston@yahoo.com 826-59-5240 10/02/1998 Senior Construction Engineering
Shayna Simpson Shayna_Simpson@yahoo.com 657-27-7529 06/02/1993 Sophomore Emergency Management
Jan Dawson Jan_Dawson@aol.com 511-32-9556 11/18/1995 Junior Writing
Aryana Huffman AHuffman@mac.com 988-19-4629 01/09/1999 Sophomore Multidisciplinary Studies
Hillary Fernandez HFernandez@yahoo.com 249-65-2684 05/12/2001 Junior Women's and Gender Studies
Hillary Barnes HBarnes@aol.com 233-70-7360 09/12/1998 Freshman Computer Engineering
Kayla Parks KaylaParks@mac.com 686-72-5990 12/14/1993 Senior Economics
Todd Murphy ToddMurphy@gmail.com 312-59-5455 11/15/2000 Freshman School Psychology
Melissa Kelley MelissaKelley@mac.com 646-33-9398 03/13/2000 Senior Architectural Engineering
Abbigail Gross AbbigailGross@yahoo.com 902-63-8563 05/10/1994 Sophomore Athletic Training
Alina Benton Alina_Benton@gmail.com 317-80-6825 05/17/1995 Sophomore Speech-Language Pathology
Jadon Klein Jadon_Klein@yahoo.com 182-85-7317 03/28/1996 Sophomore Computer Science
Saul Love SaulLove@aol.com 381-53-3880 10/11/1997 Sophomore Information Technology
Ingrid Galvan IGalvan@gmail.com 274-88-1204 05/17/1999 Freshman Neuroscience
Zachery Logan ZacheryLogan@unomaha.edu 498-60-2143 03/14/1994 Freshman Kinesiology
Rubi Singleton RubiSingleton@unomaha.edu 736-88-8219 01/24/2000 Sophomore Social Work
Emiliano Esparza EEsparza@unomaha.edu 758-73-8346 08/02/1999 Junior Management Information Systems
Sierra Salazar SierraSalazar@yahoo.com 364-83-2642 01/01/1993 Freshman Counseling
Ashlyn Blair Ashlyn_Blair@yahoo.com 596-16-8906 07/28/2001 Senior Accounting
Destiney Barrera DBarrera@unomaha.edu 841-95-7582 06/17/1992 Junior Communication Disorders
Armani Good ArmaniGood@unomaha.edu 758-67-9042 03/16/1994 Freshman Biomechanics
Maximus Mcneil MaximusMcneil@mac.com 446-17-8765 11/03/1996 Junior Creative Writing
Jalen Peters Jalen_Peters@mac.com 174-37-4543 03/04/1995 Junior Athletic Training
Chana Preston Chana_Preston@gmail.com 634-11-3732 04/12/1996 Senior Information Technology
Asia Simmons AsiaSimmons@unomaha.edu 522-89-1665 03/22/1996 Freshman Music
Ronan Mccarty Ronan_Mccarty@yahoo.com 506-49-5097 09/13/2001 Sophomore Biomechanics
Adrianna Mitchell AMitchell@mac.com 675-73-7124 06/16/1994 Freshman Architectural Engineering
Molly Evans Molly_Evans@mac.com 898-20-3887 04/11/2000 Senior History
Lilah Mcclure LMcclure@gmail.com 952-35-7119 07/14/2001 Senior School Psychology
Lola Riddle LRiddle@aol.com 852-84-7430 10/12/1993 Junior Psychology
Khloe Novak KhloeNovak@mac.com 685-86-3114 06/06/1998 Junior Sociology
Elyse Harding Elyse_Harding@gmail.com 239-62-7535 06/27/1996 Senior Literacy
Aditya Clark AdityaClark@mac.com 177-33-8822 11/08/1996 Freshman Mathematics
Alvin Patterson APatterson@mac.com 502-40-3967 01/28/1994 Senior Educational Administration
Deegan Benson DBenson@unomaha.edu 772-16-8951 03/16/1992 Freshman Foreign Language and Literature
Aaron Mcbride AMcbride@unomaha.edu 215-67-1611 08/13/2001 Senior English
Lilyana West LilyanaWest@mac.com 403-89-9516 04/03/1998 Sophomore Accounting
Connor Liu CLiu@aol.com 255-51-5936 06/26/2001 Sophomore Criminology and Criminal Justice
Asher Camacho Asher_Camacho@unomaha.edu 625-30-9735 08/22/1995 Sophomore Political Science
Myles Hancock Myles_Hancock@yahoo.com 146-24-6239 09/07/2001 Sophomore Mathematics-Teachers of Math
Asher Cook ACook@yahoo.com 193-82-8286 09/21/2000 Sophomore Gerontology/Law
Cale Tanner CaleTanner@yahoo.com 158-50-9834 04/09/1994 Sophomore Political Science
Trent Hester Trent_Hester@gmail.com 753-79-7168 10/11/1995 Sophomore Writing
Cristofer Romero CristoferRomero@unomaha.edu 756-34-2870 10/23/2001 Sophomore Black Studies
Maren Caldwell MarenCaldwell@mac.com 268-85-6745 10/14/1992 Sophomore Accounting
Matthew Long MatthewLong@yahoo.com 751-41-7733 12/12/1995 Freshman Civil Engineering
Remington Booker RemingtonBooker@mac.com 305-33-7222 05/26/1997 Junior Theatre
